.nav-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 500px;
  background-color: #282c34;
  padding: 20px;
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.container-el {
  display: inline-block;
  line-height: 24px;
  text-align: center;
  font-size: 16px;
  padding-left: 16px;
}
.container-el::before {
  display: block;
  content: "//Benjamin";
  color: white;
}
.container-el::after {
  display: block;
  content: "web_dev";
  color: #8d69e0;
}
.nav-details {
  flex: 0 0 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}
.text-element {
  font-size: 10px;
  color: #ffff99;
  cursor: pointer;
}

.text-element:hover {
  color: #d8bfd8;
}

.text-element-active {
  font-size: 10px;
  color: #4791e1;
}
.fixed-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 30px; /* Adjust the width as needed */
  height: 100vh; /* Full height */
  z-index: 10; /* Ensure it stays above other content */
}

.fixed-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
  object-position: top;
  overflow: hidden;
}

footer {
  background-color: #282c34;
  position: relative;
  z-index: 2;
  border-top: 1px outset #282c34;
  display: grid;
  grid-template-columns: 0.95fr 1fr 1fr;
  column-gap: 16px;
  width: 100%;
  padding: 16px;
}
.social-icons {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.copy-right {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 16px;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
  color: #f2dd1f;
  align-self: flex-end;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .fixed-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 30px; /* Adjust the width as needed */
  height: 100vh; /* Full height */
  z-index: -10; /* Ensure it stays above other content */
}
  .nav-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    gap: 20px;
    background-color: #282c34;
    padding: 20px;
    overflow-x: hidden;
  }
  .menu-toggle {
    display: block; /* Show the toggle button */
  }
  .container-el {
    display: inline-block;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    padding-left: 8px;
  }

  .nav-details {
    display: none; /* Hide navigation items by default */
    flex-direction: column;
    gap: 10px;
  }

  .nav-details-open {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Show navigation items when menu is open */
  }
  footer {
    background-color: #282c34;
    position: relative;
    z-index: 2;
    border-top: 1px outset #282c34;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    column-gap: 20px;
    width: 100%;
    padding: 20px;
  }


}