.resume-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  position: relative;
  z-index: 1;
  width: 100%;

  /* gap: 100px; */
  /* margin-left: 10%; */
}
.child-hierarchy {
  position: relative;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header-resume {
  background-color: #282c34;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 60px;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 30px;
}
.resume-section-intro {
  width: 50%;
  font-family: "Courier New", Courier, monospace;
  color: #f2dd1f;
  font-size: 16px;
  margin-bottom: 48px;
}
.view-window {
  align-self: center;
  width: 90%;
  height: 50vh;
  /* background-color: #282c34; */
}
.resume-page-body-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #282c34;
  padding-top: 80px;
  justify-content: center;
  gap: 40px;
  /* align-items: center; */
}
.background-image-container {
  display: flex;
  position: fixed;
  z-index: -2;
  top: 0%;
  height: 100%;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  background-color: #282c34;
}
.scrollable-content-top {
  position: fixed;
  z-index: -1;

  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  /* right: 5%; */
  bottom: 12%;
  background-size: cover;
  background-position: center;
  /* background-image: url("../../../../public/images/selfie.jpg"); */
  width: 90%;
  height: 75%;
  overflow: hidden;
}
.skills {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.9fr 0.8fr;
}
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 64px;
  color: #8d69e0;
}
.traits-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-top: 0.5px inset #aba8a7;
  border-right: 0.5px outset #aba8a7;
  padding: 48px;
  align-items: flex-start;
}

.traits-container span {
  padding-left: 48px;
  text-align: start;
}
.traits-container span:first-child {
  color: #8d69e0;
}
.traits-container span:nth-child(2) {
  color: white;
}
.traits-container span:nth-child(3) {
  color: #f2dd1f;
  font-family: "Courier New", Courier, monospace;
}
.experience-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.resume-grid-border {
  border-top: 0.5px inset #aba8a7;
  border-right: 0.5px outset #aba8a7;
}
.resume-grid-info-style {
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  color: #f2dd1f;
  padding: 32px;
  text-align: start;
}
.resume-grid-animation {
  display: flex;
  flex-direction: row;
  gap:24px;
  justify-content: center;
  align-items: center;
  /* flex: 0 0 200px; */
}

.resume-grid-animation span:first-child {
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.position-company-flexbox{
  display: flex;
  flex-direction: column;
  padding: 36px;
  gap:36px;
}
.company-period-flexbox{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 24px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
@media only screen and (max-width: 480px) {
  .experience-info-container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(8, 1fr);
  }
  .position-company-flexbox{
    display: flex;
    flex-direction: column;
    padding: 36px;
    gap:64px;
  }
  .company-period-flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    gap: 16px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
  }
  .resume-grid-info-style {
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    color: #f2dd1f;
    padding: 32px;
    text-align:left;
  }
  .resume-section-intro {
    width: 100%;
    font-family: "Courier New", Courier, monospace;
    color: #f2dd1f;
    font-size: 16px;
    margin-bottom: 48px;
    padding-left: 24px;
  }
  .skills {
    display: grid;
    width: 100%;
    grid-template-columns:none;
    grid-template-rows:1fr 1fr 0.9fr 0.8fr;
  }
  .traits-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-top: 0.5px inset #aba8a7;
    border-right: 0.5px outset #aba8a7;
    padding-left: 12px;
    align-items: flex-start;
  }
}